<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Relativity.Transfer.SDK.Samples.Core\Relativity.Transfer.SDK.Samples.Core.csproj" />
		<ProjectReference Include="..\Relativity.Transfer.SDK.Samples.Repository\Relativity.Transfer.SDK.Samples.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Relativity.Transfer.SDK.Samples.Core\Internal\IsExternalInit.cs" Link="Internal\IsExternalInit.cs" />
	</ItemGroup>

</Project>