# relativity-transfer-sdk-samples

./: README.md
.github/: CODEOWNERS
Source/Relativity.Transfer.SDK.Samples.CLI/: Program.cs  Relativity.Transfer.SDK.Samples.CLI.csproj
Source/Relativity.Transfer.SDK.Samples.Core/: Relativity.Transfer.SDK.Samples.Core.csproj  appsettings.json
Source/Relativity.Transfer.SDK.Samples.Core/Attributes/: SampleOrder.cs  TransferType.cs
Source/Relativity.Transfer.SDK.Samples.Core/Configuration/: Configuration.cs
Source/Relativity.Transfer.SDK.Samples.Core/Helpers/: ConsoleLogger.cs  IConsoleLogger.cs
Source/Relativity.Transfer.SDK.Samples.Core/ProgressHandler/: ProgressHandlerFactory.cs
Source/Relativity.Transfer.SDK.Samples.Core/UI/: ConfigurationScreen.cs
Source/Relativity.Transfer.SDK.Samples.Repository/FullPathWorkflow/: CloudUpload.cs  DownloadDirectory.cs  DownloadFile.cs  SettingUpProgressHandlerAndPrintingSummary.cs  UploadDirectory.cs  UploadDirectoryWithCustomizedRetryPolicy.cs  UploadDirectoryWithExclusionPolicy.cs  UploadFile.cs  UploadItems.cs  UploadToFileSharePathBasedOnWorkspaceId.cs
Source/Relativity.Transfer.SDK.Samples.Repository/JobBasedWorkflow/: DownloadDirectory.cs  DownloadDirectoryBasedOnExistingJob.cs  UploadDirectory.cs  UploadDirectoryBasedOnExistingJob.cs  UploadItems.cs
